# Elastic-stack host ip
# Usage:
# run `ip -4 addr show` and find the IP address you want to use:
# 1. the one assigned to docker0 interface (e.g., 172.17.0.1) if you are running elastic-stack locally (on the same machine as filebeat)
# 2. the one assigned to the network interface (e.g., eth0, wlan0, wlo1, etc.) - note: this IP must be reachable from the machine where filebeat is running!
ELASTIC_HOST_IP=172.17.0.1          # default for local setup

# Elastic-stack host ip for scp (the one reachable from the machine where filebeat is running and not the docker0 one - it will be used to scp the certs)
ELASTIC_HOST_IP_SCP=10.163.7.123

# Version of Elastic products
STACK_VERSION=9.1.4

# Port exposed by Elasticsearch to the host (note: it must
# be the same as the one configured in .env of elastic-log-monitoring)
ES_PORT=9200

# Port exposed by Kibana to the host (as above)
KIBANA_PORT=5601

# Port exposed by Logstash to the host (for filebeat to send logs to)
# (as above)
LOGSTASH_PORT=5044

# Timezone of the logs produced by this agent (e.g. Europe/Rome). Leave as UTC if unsure.
FILEBEAT_TIMEZONE=Europe/Rome

# Elastic-stack host password (for scp of certs - it is not the elastic user password inside the Elastic Stack, but the password of the user ELASTIC_USER on the host machine where elastic-stack is running)
ELASTIC_STACK_HOST_PASSWORD=your_password_here

# Password for the 'elastic' user inside the Elastic Stack (it must be the same as the one configured in .env of elastic-log-monitoring)
ELASTIC_PASSWORD=123456

# Elastic-stack host user (for scp of certs)
ELASTIC_USER=francesco

# Elastic-stack host certs directory (for scp of certs)
ELASTIC_CERTS_DIR=/path/to/elastic-log-monitoring/certs

# Directory where v2ci engine works on the local machine (it must be the same as the one build_dir configured in the config.yml file of rootless_v2ci directory)
V2CI_BUILD_DIR=/home/user/v2ci_build